Application Tracking System
Team Member: Kushal / Deepanshu / Thousif
Starting with the project on 24/04/2019 Its an application tracking system where a user can search and apply for a job. Also a recruiter can post a job. Its for both freshers/ experienced job seekers. The users can also optionally choose to receive alerts through email and sms. More Updates SOON..!!!